{
  "name": "moodmojo",
  "author": "Cyrus Dean",
  "description": "A music generation application to fit users mood",
  "main": "src/index.js",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "parcel -p 4000 watch ./src/index.html",
    "build-home": "RENDER_PAGE=Home parcel build --no-minify ./src/index.html --public-url ./ --out-file index.html",
    "build-generator": "RENDER_PAGE=Generator parcel build --no-minify ./src/index.html --public-url ./ --out-file generator.html",
    "build-spotify-callback": "RENDER_PAGE=SpotifyCallback parcel build --no-minify ./src/index.html --public-url ./ --out-file spotify-callback.html",
    "build-default": "RENDER_PAGE=Default parcel build --no-minify ./src/index.html --public-url ./ --out-file 404.html",
    "build-pages": "npm run build-home & npm run build-generator & npm run build-spotify-callback & npm run build-default",
    "build": "rm -rf dist && npm run build-pages && cp ./CNAME ./dist",
    "deploy": "git subtree push --prefix dist origin deploy",
    "eslint": "eslint --fix ./src",
    "packages:force-update-latest": "ncu -u"
  },
  "dependencies": {
    "@react-hook/window-scroll": "^1.3.0",
    "getoffset": "0.0.13",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "~3.0.5",
    "react-music-dial": "^1.0.1",
    "react-router-dom": "^4.2.2",
    "smoothscroll": "^0.4.0",
    "sweetalert2": "^11.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "dotenv": "^10.0.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "nodemon": "^2.0.12",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.16.4",
    "sass": "^1.25.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g"
    }
  }
}
